{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F9TGDL5\\SQLEXPRESS02;Initial Catalog=api_db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
